═══════════════════════════════════════════════════════════════════
  🧹 CARA HAPUS DUPLICATE EXPERTS (SIMPLE)
═══════════════════════════════════════════════════════════════════

LANGKAH 1: BUKA SUPABASE SQL EDITOR
  
  1. Buka: https://supabase.com/dashboard
  2. Login
  3. Pilih project TenderHub
  4. Klik "SQL Editor" (sidebar kiri)
  5. Klik "New query"

═══════════════════════════════════════════════════════════════════

LANGKAH 2: CEK DUPLICATE (Copy-paste query ini)

SELECT 
    nama,
    COUNT(*) as jumlah,
    STRING_AGG(id::text, ', ' ORDER BY id) as semua_id
FROM experts
GROUP BY nama
HAVING COUNT(*) > 1
ORDER BY jumlah DESC, nama;

Klik "Run" atau tekan Ctrl+Enter

Output contoh:
nama                    | jumlah | semua_id
------------------------|--------|----------
Dr. Ahmad Santoso       | 3      | 1, 45, 89
Ir. Budi Setiawan       | 2      | 5, 67

Artinya:
- "Dr. Ahmad Santoso" ada 3x (ID: 1, 45, 89)
- "Ir. Budi Setiawan" ada 2x (ID: 5, 67)

═══════════════════════════════════════════════════════════════════

LANGKAH 3: HAPUS DUPLICATE

PILIHAN A: Hapus SEMUA duplicate sekaligus
-----------------------------------------

DELETE FROM experts
WHERE id IN (
    SELECT e1.id
    FROM experts e1
    INNER JOIN experts e2 ON e1.nama = e2.nama AND e1.id > e2.id
);

Klik "Run"

Artinya: Hapus semua duplicate, keep yang ID terkecil


PILIHAN B: Hapus duplicate berdasarkan nama tertentu
---------------------------------------------------

Contoh 1: Hapus duplicate "Dr. Ahmad Santoso"

DELETE FROM experts
WHERE id NOT IN (
    SELECT MIN(id)
    FROM experts
    WHERE nama = 'Dr. Ahmad Santoso'
)
AND nama = 'Dr. Ahmad Santoso';


Contoh 2: Hapus duplicate yang namanya mengandung "Ahmad"

DELETE FROM experts
WHERE id NOT IN (
    SELECT MIN(id)
    FROM experts
    WHERE nama LIKE '%Ahmad%'
)
AND nama LIKE '%Ahmad%';


Contoh 3: Hapus duplicate yang namanya diawali "Dr."

DELETE FROM experts
WHERE id NOT IN (
    SELECT MIN(id)
    FROM experts
    WHERE nama LIKE 'Dr.%'
)
AND nama LIKE 'Dr.%';

═══════════════════════════════════════════════════════════════════

LANGKAH 4: VERIFY (Cek apakah masih ada duplicate)

SELECT 
    nama,
    COUNT(*) as jumlah
FROM experts
GROUP BY nama
HAVING COUNT(*) > 1;

Klik "Run"

Jika return 0 rows → ✅ Tidak ada duplicate lagi!
Jika masih ada rows → Ulangi LANGKAH 3

═══════════════════════════════════════════════════════════════════

LANGKAH 5: COUNT TOTAL

SELECT COUNT(*) as total_experts FROM experts;

Klik "Run"

Output contoh:
total_experts
-------------
100

═══════════════════════════════════════════════════════════════════

TIPS:

1. SELALU run LANGKAH 2 dulu untuk lihat duplicate
2. Pilih PILIHAN A untuk hapus semua sekaligus (tercepat)
3. Pilih PILIHAN B untuk hapus per nama (lebih kontrol)
4. Query akan keep expert dengan ID TERKECIL
5. Setelah hapus, refresh frontend (F5)

═══════════════════════════════════════════════════════════════════

CONTOH LENGKAP:

1. Run LANGKAH 2 → Lihat ada "Dr. Ahmad Santoso" 3x
2. Run query ini:

   DELETE FROM experts
   WHERE id NOT IN (
       SELECT MIN(id)
       FROM experts
       WHERE nama = 'Dr. Ahmad Santoso'
   )
   AND nama = 'Dr. Ahmad Santoso';

3. Run LANGKAH 4 → Verify tidak ada duplicate lagi
4. Refresh frontend (F5)
5. Done! ✅

═══════════════════════════════════════════════════════════════════

FILE LENGKAP: CLEANUP_SIMPLE.sql (buka untuk copy-paste)

═══════════════════════════════════════════════════════════════════
